{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "release": "changeset version",
    "publish": "turbo run build --filter=!@ruyfreire/ui-docs && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "polished": "^4.2.2"
  },
  "devDependencies": {
    "turbo": "^1.10.2"
  }
}
