{
  "name": "api-fastfeet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.3",
    "vitest": "^1.1.3"
  }
}
